<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>BUCG: Gallery: Alfrick 2011</title>

<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link type="image/x-icon" href="../Style/favicon.ico" rel="icon">
<style type="text/css">
a, a:visited, a:hover, a:active, a:focus {color:#000;}
#holder {position:relative; background:transparent url(PicturePlaceholder.jpg) 90px 0 no-repeat; margin-bottom:10px; width:750px; height:400px;}
#scrollbox {padding:0; margin:0; width:110px; list-style:none; height:320px; overflow:auto; float:right;}
#scrollbox li {float:left;}
#scrollbox a {display:block; color:#999; text-decoration:none; border:1px solid #fff; width:75px; height:56px; float:left; padding:5px; font-family:"Verdana,Arial,Helvetica,sans-serif", sans-serif; font-size:24px; text-align:center;}
#scrollbox a.slide01 {background:url(Alfrick_2011_Photos/Thumbnails/Thumb1.jpg) no-repeat center center;}
#scrollbox a.slide02 {background:url(Alfrick_2011_Photos/Thumbnails/Thumb4.jpg) no-repeat center center;}
#scrollbox a.slide03 {background:url(Alfrick_2011_Photos/Thumbnails/Thumb7.jpg) no-repeat center center;}
#scrollbox a.slide04 {background:url(Alfrick_2011_Photos/Thumbnails/Thumb11.jpg) no-repeat center center;}
#scrollbox a.slide05 {background:url(Alfrick_2011_Photos/Thumbnails/Thumb13.jpg) no-repeat center center;}
#scrollbox a.slide06 {background:url(Alfrick_2011_Photos/Thumbnails/Thumb28.jpg) no-repeat center center;}
#scrollbox a.slide07 {background:url(Alfrick_2011_Photos/Thumbnails/Thumb38.jpg) no-repeat center center;}
#scrollbox a.slide08 {background:url(Alfrick_2011_Photos/Thumbnails/Thumb40.jpg) no-repeat center center;}
#scrollbox a.slide09 {background:url(Alfrick_2011_Photos/Thumbnails/Thumb41.jpg) no-repeat center center;}
#scrollbox a.slide10 {background:url(Alfrick_2011_Photos/Thumbnails/Thumb43.jpg) no-repeat center center;}
#scrollbox a.slide11 {background:url(Alfrick_2011_Photos/Thumbnails/Thumb46.jpg) no-repeat center center;}
#scrollbox a.slide12 {background:url(Alfrick_2011_Photos/Thumbnails/Thumb59.jpg) no-repeat center center;}
#scrollbox a.slide13 {background:url(Alfrick_2011_Photos/Thumbnails/Thumb64.jpg) no-repeat center center;}
#scrollbox a.slide14 {background:url(Alfrick_2011_Photos/Thumbnails/Thumb76.jpg) no-repeat center center;}
#scrollbox a.slide15 {background:url(Alfrick_2011_Photos/Thumbnails/Thumb80.jpg) no-repeat center center;}
#scrollbox a.slide16 {background:url(Alfrick_2011_Photos/Thumbnails/Thumb83.jpg) no-repeat center center;}
#scrollbox a.slide17 {background:url(Alfrick_2011_Photos/Thumbnails/Thumb84.jpg) no-repeat center center;}
#scrollbox a.slide18 {background:url(Alfrick_2011_Photos/Thumbnails/Thumb85.jpg) no-repeat center center;}
#scrollbox a span {display:block; position:absolute; left:-9999px; top:0;}
#scrollbox a span img {border:0;}
#scrollbox a:hover {border:1px solid #888;}
#scrollbox a:hover span {width:480px; height:380px; top:40px; left:30px; color:#fff background:#666; z-index:100;}
#scrollbox a:active {border:1px solid #000;}
#scrollbox a:focus {border:1px solid #000; outline:0;}
* html #scrollbox a:active span {width:480px; height:380px; top:40px; left:30px; color:#fff; background:#666; z-index:-1;}
#scrollbox a:focus span {width:480px; height:380px; top:40px; left:30px; color:#fff; background:#666; z-index:10; outline:0;}
</style><!--[if IE]>
<style type="text/css">
#holder {position:relative; background:transparent url(PicturePlaceholder.jpg) 90px 0 no-repeat; margin-bottom:10px; width:750px; height:400px;}
#scrollbox {padding:0; margin:0; width:110px; list-style:none; height:280px; overflow-x:visible; overflow-y:visible; float:left;}
#scrollbox li {float:left;}
#scrollbox a {display:block; color:#999; text-decoration:none; border:1px solid #fff; width:75px; height:56px; left:130px; float:left; padding:5px; font-family:"trebuchet ms", sans-serif; font-size:24px; text-align:center;}
#scrollbox a span {display:block; position:absolute; left:-9999px; top:0;}
#scrollbox a span img {border:0;}
#scrollbox a:hover {border:1px solid #888;}
#scrollbox a:hover span {width:480px; height:380px; position:relative; top:0px; left:0px; background:#666; z-index:100;}
#scrollbox a:active {border:1px solid #000;}
#scrollbox a:focus {border:1px solid #000; outline:0;}
* html #scrollbox a:active span {width:480px; height:380px; position:relative; top:0px; left:0px; color:#fff; background:#666; z-index:10;}
#scrollbox a:focus span {width:480px; height:600px; position:relative; top:0px; left:0px; color:#000; background:#666; z-index:10; outline:0;}
</style>
<![endif]-->
<link href="../Style/style.css" media="all" rel="stylesheet">
</head>
<body>
<table border="0">
<tbody>
<tr>
<td>
<div class="container">
<div class="left">
<ul id="navlist">
<li><a href="../index.html" id="other">Home&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
<li><a href="../About.html" id="other">About&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
<li><a href="../Events.html" id="other">Events&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
<li><a href="../Committee.html" id="other">Committee&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
<li id="active"><a href="../Gallery.html" id="current">Gallery&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
<li><a href="../Guides.html" id="other">Guides&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
<li><a href="../Links.html" id="other">Links&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
<li><a href="../HealthAndSafety.html" id="other">Health
and
Safety&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
<li><a href="../Archive.html" id="other">Archive&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
<li><a href="../Mechandise.html" id="other" style="border-bottom: 1px solid rgb(255, 255, 255);">Merchandise&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
</ul>
</div>
<div class="main">
<h1 class="title">BUCG: Gallery: Alfrick 2011</h1>
<p>The annual weeked trip to Alfrick.
(19/11/2011-20/11/2011)</p>
<ul id="scrollbox">
<li><a class="slide01" href="#nogo" tabindex="1"><span><img src="Alfrick_2011_Photos/2011_Alfrick_1.jpg" alt=""><br>
</span></a></li>
<li><a class="slide02" href="#nogo" tabindex="1"><span><img src="Alfrick_2011_Photos/2011_Alfrick_4.jpg" alt=""><br>
</span></a></li>
<li><a class="slide03" href="#nogo" tabindex="1"><span><img src="Alfrick_2011_Photos/2011_Alfrick_7.jpg" alt=""><br>
</span></a></li>
<li><a class="slide04" href="#nogo" tabindex="1"><span><img src="Alfrick_2011_Photos/2011_Alfrick_11.jpg" alt=""><br>
</span></a></li>
<li><a class="slide05" href="#nogo" tabindex="1"><span><img src="Alfrick_2011_Photos/2011_Alfrick_13.jpg" alt=""><br>
</span></a></li>
<li><a class="slide06" href="#nogo" tabindex="1"><span><img src="Alfrick_2011_Photos/2011_Alfrick_28.jpg" alt=""><br>
</span></a></li>
<li><a class="slide07" href="#nogo" tabindex="1"><span><img src="Alfrick_2011_Photos/2011_Alfrick_38.jpg" alt=""><br>
</span></a></li>
<li><a class="slide08" href="#nogo" tabindex="1"><span><img src="Alfrick_2011_Photos/2011_Alfrick_40.jpg" alt=""><br>
</span></a></li>
<li><a class="slide09" href="#nogo" tabindex="1"><span><img src="Alfrick_2011_Photos/2011_Alfrick_41.jpg" alt=""><br>
</span></a></li>
<li><a class="slide10" href="#nogo" tabindex="1"><span><img src="Alfrick_2011_Photos/2011_Alfrick_43.jpg" alt=""><br>
</span></a></li>
<li><a class="slide11" href="#nogo" tabindex="1"><span><img src="Alfrick_2011_Photos/2011_Alfrick_46.jpg" alt=""><br>
</span></a></li>
<li><a class="slide12" href="#nogo" tabindex="1"><span><img src="Alfrick_2011_Photos/2011_Alfrick_59.jpg" alt=""><br>
</span></a></li>
<li><a class="slide13" href="#nogo" tabindex="1"><span><img src="Alfrick_2011_Photos/2011_Alfrick_64.jpg" alt=""><br>
</span></a></li>
<li><a class="slide14" href="#nogo" tabindex="1"><span><img src="Alfrick_2011_Photos/2011_Alfrick_76.jpg" alt=""><br>
</span></a></li>
<li><a class="slide15" href="#nogo" tabindex="1"><span><img src="Alfrick_2011_Photos/2011_Alfrick_80.jpg" alt=""><br>
</span></a></li>
<li><a class="slide16" href="#nogo" tabindex="1"><span><img src="Alfrick_2011_Photos/2011_Alfrick_83.jpg" alt=""><br>
</span></a></li>
<li><a class="slide17" href="#nogo" tabindex="1"><span><img src="Alfrick_2011_Photos/2011_Alfrick_84.jpg" alt=""><br>
</span></a></li>
<li><a class="slide18" href="#nogo" tabindex="1"><span><img src="Alfrick_2011_Photos/2011_Alfrick_85.jpg" alt=""><br>
</span></a></li>
</ul>
</div>
</div>
<!--This theme is free for distriubtion, so long as link to openwebdesing.org and www.best10webhosting.net stay on the theme-->
<p>Courtesy of <a href="http://www.openwebdesign.org" class="norm" target="_blank">Open
Web Design</a>, <a href="http://www.ki4bbo.org" class="norm" target="_blank">www.ki4bbo.org</a>
&amp; <a href="www.cssplay.co.uk" class="norm" target="_blank">www.cssplay.co.uk
</a></p>
</td>
</tr>
</tbody>
</table>
</body></html>