<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>BUCG: Gallery: Loch Lomond 2011</title>

<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">
<link type="image/x-icon" href="../Style/favicon.ico" rel="icon">
<style type="text/css">
a, a:visited, a:hover, a:active, a:focus {color:#000;}
#holder {position:relative; background:transparent url(PicturePlaceholder.jpg) 90px 0 no-repeat; margin-bottom:10px; width:750px; height:400px;}
#scrollbox {padding:0; margin:0; width:110px; list-style:none; height:320px; overflow:auto; float:right;}
#scrollbox li {float:left;}
#scrollbox a {display:block; color:#999; text-decoration:none; border:1px solid #fff; width:75px; height:56px; float:left; padding:5px; font-family:"Verdana,Arial,Helvetica,sans-serif", sans-serif; font-size:24px; text-align:center;}
#scrollbox a.slide01 {background:url(Scotland_2011_Photos/Thumbnails/Thumb01.jpg) no-repeat center center;}
#scrollbox a.slide02 {background:url(Scotland_2011_Photos/Thumbnails/Thumb02.jpg) no-repeat center center;}
#scrollbox a.slide03 {background:url(Scotland_2011_Photos/Thumbnails/Thumb03.jpg) no-repeat center center;}
#scrollbox a.slide04 {background:url(Scotland_2011_Photos/Thumbnails/Thumb04.jpg) no-repeat center center;}
#scrollbox a.slide05 {background:url(Scotland_2011_Photos/Thumbnails/Thumb05.jpg) no-repeat center center;}
#scrollbox a.slide06 {background:url(Scotland_2011_Photos/Thumbnails/Thumb06.jpg) no-repeat center center;}
#scrollbox a.slide07 {background:url(Scotland_2011_Photos/Thumbnails/Thumb07.jpg) no-repeat center center;}
#scrollbox a.slide08 {background:url(Scotland_2011_Photos/Thumbnails/Thumb08.jpg) no-repeat center center;}
#scrollbox a.slide09 {background:url(Scotland_2011_Photos/Thumbnails/Thumb09.jpg) no-repeat center center;}
#scrollbox a.slide10 {background:url(Scotland_2011_Photos/Thumbnails/Thumb10.jpg) no-repeat center center;}
#scrollbox a.slide11 {background:url(Scotland_2011_Photos/Thumbnails/Thumb11.jpg) no-repeat center center;}
#scrollbox a.slide12 {background:url(Scotland_2011_Photos/Thumbnails/Thumb12.jpg) no-repeat center center;}
#scrollbox a.slide13 {background:url(Scotland_2011_Photos/Thumbnails/Thumb13.jpg) no-repeat center center;}
#scrollbox a.slide14 {background:url(Scotland_2011_Photos/Thumbnails/Thumb14.jpg) no-repeat center center;}
#scrollbox a.slide15 {background:url(Scotland_2011_Photos/Thumbnails/Thumb15.jpg) no-repeat center center;}
#scrollbox a.slide16 {background:url(Scotland_2011_Photos/Thumbnails/Thumb16.jpg) no-repeat center center;}
#scrollbox a.slide17 {background:url(Scotland_2011_Photos/Thumbnails/Thumb17.jpg) no-repeat center center;}
#scrollbox a.slide18 {background:url(Scotland_2011_Photos/Thumbnails/Thumb18.jpg) no-repeat center center;}
#scrollbox a.slide19 {background:url(Scotland_2011_Photos/Thumbnails/Thumb19.jpg) no-repeat center center;}
#scrollbox a.slide20 {background:url(Scotland_2011_Photos/Thumbnails/Thumb20.jpg) no-repeat center center;}
#scrollbox a.slide21 {background:url(Scotland_2011_Photos/Thumbnails/Thumb21.jpg) no-repeat center center;}
#scrollbox a.slide22 {background:url(Scotland_2011_Photos/Thumbnails/Thumb22.jpg) no-repeat center center;}
#scrollbox a.slide23 {background:url(Scotland_2011_Photos/Thumbnails/Thumb23.jpg) no-repeat center center;}
#scrollbox a.slide24 {background:url(Scotland_2011_Photos/Thumbnails/Thumb24.jpg) no-repeat center center;}
#scrollbox a.slide25 {background:url(Scotland_2011_Photos/Thumbnails/Thumb25.jpg) no-repeat center center;}
#scrollbox a.slide26 {background:url(Scotland_2011_Photos/Thumbnails/Thumb26.jpg) no-repeat center center;}
#scrollbox a.slide27 {background:url(Scotland_2011_Photos/Thumbnails/Thumb27.jpg) no-repeat center center;}
#scrollbox a.slide28 {background:url(Scotland_2011_Photos/Thumbnails/Thumb28.jpg) no-repeat center center;}
#scrollbox a span {display:block; position:absolute; left:-9999px; top:0;}
#scrollbox a span img {border:0;}
#scrollbox a:hover {border:1px solid #888;}
#scrollbox a:hover span {width:480px; height:380px; top:40px; left:30px; color:#fff background:#666; z-index:100;}
#scrollbox a:active {border:1px solid #000;}
#scrollbox a:focus {border:1px solid #000; outline:0;}
* html #scrollbox a:active span {width:480px; height:380px; top:40px; left:30px; color:#fff; background:#666; z-index:-1;}
#scrollbox a:focus span {width:480px; height:380px; top:40px; left:30px; color:#fff; background:#666; z-index:10; outline:0;}
</style><!--[if IE]>
<style type="text/css">
#holder {position:relative; background:transparent url(PicturePlaceholder.jpg) 90px 0 no-repeat; margin-bottom:10px; width:750px; height:400px;}
#scrollbox {padding:0; margin:0; width:110px; list-style:none; height:280px; overflow-x:visible; overflow-y:visible; float:left;}
#scrollbox li {float:left;}
#scrollbox a {display:block; color:#999; text-decoration:none; border:1px solid #fff; width:75px; height:56px; left:130px; float:left; padding:5px; font-family:"trebuchet ms", sans-serif; font-size:24px; text-align:center;}
#scrollbox a span {display:block; position:absolute; left:-9999px; top:0;}
#scrollbox a span img {border:0;}
#scrollbox a:hover {border:1px solid #888;}
#scrollbox a:hover span {width:480px; height:380px; position:relative; top:0px; left:0px; background:#666; z-index:100;}
#scrollbox a:active {border:1px solid #000;}
#scrollbox a:focus {border:1px solid #000; outline:0;}
* html #scrollbox a:active span {width:480px; height:380px; position:relative; top:0px; left:0px; color:#fff; background:#666; z-index:10;}
#scrollbox a:focus span {width:480px; height:600px; position:relative; top:0px; left:0px; color:#000; background:#666; z-index:10; outline:0;}
</style>
<![endif]-->
<link href="../Style/style.css" media="all" rel="stylesheet"></head>
<body>
<table border="0">
<tbody>
<tr>
<td>
<div class="container">
<div class="left">
<ul id="navlist">
<li><a href="../index.html" id="other">Home&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
<li><a href="../About.html" id="other">About&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
<li><a href="../Events.html" id="other">Events&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
<li><a href="../Committee.html" id="other">Committee&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
<li id="active"><a href="../Gallery.html" id="current">Gallery&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
<li><a href="../Guides.html" id="other">Guides&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
<li><a href="../Links.html" id="other">Links&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
<li><a href="../HealthAndSafety.html" id="other">Health
and
Safety&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
<li><a href="../Archive.html" id="other">Archive&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
<li><a href="../Mechandise.html" id="other" style="border-bottom: 1px solid rgb(255, 255, 255);">Merchandise&nbsp;&nbsp;&nbsp;&nbsp;</a></li>
</ul>
</div>
<div class="main">
<h1 class="title">BUCG: Gallery: Loch Lomond 2011</h1>
<p>The annual week long trip to Scotland, this time by Loch
Lomond. (19/09/2011-26/09/2011)</p>
<ul id="scrollbox">
<li><a class="slide01" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/1AcrossTheLoch.jpg" alt=""><br>
A view west across Loch Lomond from Ben Lomond.</span></a></li>
<li><a class="slide02" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/2LochIslands.jpg" alt=""><br>
A view of the islands ("inches") of Loch Lomond from Ben Lomond.</span></a></li>
<li><a class="slide03" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/3Will&amp;Lucy.jpg" alt=""><br>
Will and Lucy on Ben Lomond.</span></a></li>
<li><a class="slide04" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/4YoungAdder1.jpg" alt=""><br>
A very young adder.</span></a></li>
<li><a class="slide05" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/5YoungAdder2.jpg" alt=""><br>
Face to face with the baby adder.</span></a></li>
<li><a class="slide06" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/6Memorial.jpg" alt=""><br>
The memorial sculpture of Ben Lomond National Memorial Park.</span></a></li>
<li><a class="slide07" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/7LochBeach.jpg" alt=""><br>
One of Loch Lomond's small beaches.</span></a></li>
<li><a class="slide08" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/8Waterfall.jpg" alt=""><br>
A waterfall running down Ben Lomond's mountainside.</span></a></li>
<li><a class="slide09" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/9LochIslands2.jpg" alt=""><br>
Another view of Loch Lomond's islands.</span></a></li>
<li><a class="slide10" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/10MountainSide.jpg" alt=""><br>
A view of the Highlands with Nathaniel and Bram, the manic
dog.</span></a></li>
<li><a class="slide11" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/11MountainLake.jpg" alt=""><br>
A small lake near the summit of Ptarmigan.</span></a></li>
<li><a class="slide12" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/12BenLomondPeak.jpg" alt=""><br>
The peak of Ben Lomond, the southernmost Munro.</span></a></li>
<li><a class="slide13" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/13Hiking.jpg" alt=""><br>
The BUCG team hiking atop Ptarmigan.</span></a></li>
<li><a class="slide14" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/14Mushroom.jpg" alt=""><br>
A mushroom on the lower slopes of Ptarmigan.</span></a></li>
<li><a class="slide15" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/15StirlingView1.jpg" alt=""><br>
A view from Stirling Castle, where we spent our rest day.</span></a></li>
<li><a class="slide16" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/16StirlingCannonView.jpg" alt=""><br>
A view along one the cannons of of Stirling Castle.</span></a></li>
<li><a class="slide17" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/17StirlingCastle1.jpg" alt=""><br>
The Royal Palace of Stirling Castle, as viewed from where we ate lunch.</span></a></li>
<li><a class="slide18" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/18StirlingGrotesque.jpg" alt=""><br>
A grotesque on the castle.</span></a></li>
<li><a class="slide19" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/19KingPete.jpg" alt=""><br>
Pete, King of Sandwiches, resting upon his throne in the Great Hall.</span></a></li>
<li><a class="slide20" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/20StirlingCastleWindow.jpg" alt=""><br>
Stained glass windows in the Great Hall of Stirling Castle.</span></a></li>
<li><a class="slide21" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/21StirlingUnicorn.jpg" alt=""><br>
A stone unicorn on the roof of Stirling Castle.</span></a></li>
<li><a class="slide22" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/22StirlingCastle2.jpg" alt=""><br>
The Forework of Stirling Castle.</span></a></li>
<li><a class="slide23" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/23StirlingSpotted.jpg" alt=""><br>
The knights of BUCG spot invaders!</span></a></li>
<li><a class="slide24" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/24StirlingView2.jpg" alt=""><br>
A view of the National Wallace Monument and the Highlands.</span></a></li>
<li><a class="slide25" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/25StirlingCastleWall.jpg" alt=""><br>
A view along the castle wall.</span></a></li>
<li><a class="slide26" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/26StirlingWallTeam.jpg" alt=""><br>
BUCG team photo atop the castle wall.</span></a></li>
<li><a class="slide27" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/27StirlingWill&amp;Pete.jpg" alt=""><br>
Will and Pete enjoying a "romantic moment" over tea and cake.</span></a></li>
<li><a class="slide28" href="#nogo" tabindex="1"><span><img src="Scotland_2011_Photos/28LodgeEvening.jpg" alt=""><br>
A photo of the lodge where we spent the week.</span></a></li>
</ul>
</div>
</div>
<!--This theme is free for distriubtion, so long as link to openwebdesing.org and www.best10webhosting.net stay on the theme-->
<p>Courtesy of <a href="http://www.openwebdesign.org" class="norm" target="_blank">Open
Web Design</a>, <a href="http://www.ki4bbo.org" class="norm" target="_blank">www.ki4bbo.org</a> &amp; <a href="www.cssplay.co.uk" class="norm" target="_blank">www.cssplay.co.uk
</a></p>
</td>
</tr>
</tbody>
</table>
</body></html>